# Hovedopgave

./: .gitignore  Hovedopgave.sln
Hovedopgave/: .devdbrc  .env.sample  Hovedopgave.csproj  Hovedopgave.http  Hovedopgave.sln  Program.cs  appsettings.json  docker-compose.yml  package-lock.json
Hovedopgave/Migrations/: 20250410090640_IdentityAdded.Designer.cs  20250410090640_IdentityAdded.cs  20250410185515_UserEntityAdded.Designer.cs  20250410185515_UserEntityAdded.cs  20250415124445_CampaignEntity.Designer.cs  20250415124445_CampaignEntity.cs  20250416124010_CampaignUsersAdded.Designer.cs  20250416124010_CampaignUsersAdded.cs  20250416133320_CampaignDMChange.Designer.cs  20250416133320_CampaignDMChange.cs  20250421134005_PhotoEntity.Designer.cs  20250421134005_PhotoEntity.cs  20250422124439_PhotoToCampaignEntity.Designer.cs  20250422124439_PhotoToCampaignEntity.cs  20250422125043_PhotoToCampaignEntity2.Designer.cs  20250422125043_PhotoToCampaignEntity2.cs  20250423192132_MapPinEntityAdded.Designer.cs  20250423192132_MapPinEntityAdded.cs  20250423192917_RequiredCampaignIdOnMapPin.Designer.cs  20250423192917_RequiredCampaignIdOnMapPin.cs  20250423195026_SmallChangeCampaignIdOnMapPin.Designer.cs  20250423195026_SmallChangeCampaignIdOnMapPin.cs  20250424154724_MapPinIconProperty.Designer.cs  20250424154724_MapPinIconProperty.cs  20250424161311_PhotoInCampaignModelIsNullable.Designer.cs  20250424161311_PhotoInCampaignModelIsNullable.cs  20250428115107_PhotoInCampaignModelIsNullable2.Designer.cs  20250428115107_PhotoInCampaignModelIsNullable2.cs  20250430125759_FixRowVersionBytea.Designer.cs  20250430125759_FixRowVersionBytea.cs  20250430130447_RowVersionToXmin.Designer.cs  20250430130447_RowVersionToXmin.cs  (+13 more)
(+158 files in other folders)
